<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Prosedur Skripsi Jurusan Teknik Elektro UNNES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png" type="image/png">
    <!-- load bootstrap and fonts -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- load custom css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- load js -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- Page header -->
        <div class="page-header">
            <div class="page-intro">
                <div class="info">Pembaharuan terakhir: <span id="last-update">loading...</span></div>
                <h1>Prosedur Skripsi <span> Jurusan Teknik Elektro UNNES </span></h1>
                <div class="sidebar-box">
                    <p>Berdasarkan data statistik Universitas, Mahasiswa Jurusan Teknik Elektro memiliki prosentasi kelulusan
                        tepat waktu yang rendah hal ini dikarenakan beberapa faktor. Salah satu faktor penyebab
                        tertundanya kelulusan mahasiswa Jurusan Teknik Elektro adalah kurangnya pemahaman mahasiswa tentang alur pelaksanaan
                        skripsi/proyek akhir. Mahasiswa menganggap prosedur yang komplek sulit untuk dilalui dalam waktu yang relatif singkat (1-2 semester). Untuk itu melalui halaman ini ditampilkan infografik alur pelaksanaan skripsi/tugas akhir, berikut penjelasan detail mengenai prosedur pelaksanaan skripsi dan
                        tugas akhir tersebut.
                        <br/><br/>
                        Halaman ini merupakan inisiatif mahasiswa Teknik Elektro untuk mempermudah pemahaman alur skripsi
                        dan bukan merupakan informasi resmi dari jurusan, harap konfirmasi kembali informasi yang kamu
                        terima kepada pihak terkait.
                    </p>
                </div>
            </div>
            <div class="tab">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#garis-waktu"><i class="fas fa-bars"></i>
                            Garis Waktu</a>
                    </li>
                    <li><a data-toggle="tab" href="#diskusi"><i class="fas fa-comments"></i> Diskusi</a></li>
                    <li><a data-toggle="tab" href="#protips"><i class="fas fa-trophy"></i> Pro Tips</a></li>
                    <li><a data-toggle="tab" href="#cara-hubungi-dosen"><i class="fas fa-envelope"></i> Cara
                            Menghubungi Dosen</a>
                    <li><a data-toggle="tab" href="#kontribusi"><i class="fas fa-code-branch"></i>
                            Kontribusi</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Page header -->
        <div class="tab-content">
            <div id="garis-waktu" class="tab-pane fade in active">
                <!-- Timeline -->
                <div class="timeline">
                    <!-- Line component -->
                    <div class="line text-muted"></div>
                    <div class="separator text-muted">
                        <span>Proses pengajuan topik skripsi</span>
                    </div>
                    <article class="panel panel-primary" id="accordionOne">
                        <div class="panel-heading icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="panel-heading" id="headingOne" data-toggle="collapse" role="button"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h3 class="panel-title">1. Mengambil Form di bagian administrasi</h3>
                        </div>
                        <div class="panel-body collapse " id="collapseOne" aria-labelledby="headingOne"
                            data-parent="#accordionOne">
                            dfdf
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-spell-check"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">2. Topik disetujui oleh kaprodi & pembimbing</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">3. Mahasiswa mengisi sitedi</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-signature"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">4. Tanda tangan kajur</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-check-double"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">5. Mengurus validasi sitedi di Sekjur</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-school"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">6. Mengurus SK di Dekanat</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">7. Proses bimbingan</h3>
                        </div>
                    </article>

                <article class="panel panel-primary" id="accordionEight">
                    <div class="panel-heading icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="panel-heading" id="headingEight" data-toggle="collapse" role="button" data-target="#collapseEight"
                        aria-expanded="true" aria-controls="collapseEight">
                        <h3 class="panel-title">8. Mendaftar Ujian Skripsi</h3>
                    </div>
                    <div class="panel-body collapse " id="collapseEight" aria-labelledby="headingEight"
                        data-parent="#accordionEight">
                        <h4>Check List Syarat Pendaftaran Ujian Skripsi<sup><a href="#ref-3">[3]</a></sup></h4>
                        <ol>
                            <li><a href="#daftar-sidang-ktm">FC KTM</a></li>
                            <li><a href="#daftar-sidang-krs">FC KRS terakhir</a></li>
                            <li><a href="#daftar-sidang-rhs">FC RHS disetujui Koorprodi tanpa nilai E</a></li>
                            <li><a href="#daftar-sidang-bukti-spp">FC Bukti pembayaran SPP terakhir</a></li>
                            <li><a href="#daftar-sidang-bukti-spp">Lembar selesai bimbingan</a></li>
                            <li><a href="#daftar-sidang-toefl">FC Sertifikat TOEFL minimal nilai 400</a></li>
                            <li><a href="#daftar-sidang-pembimbingan">Pembimbingan Penulisan Skripsi</a></li>
                            <li><a href="#daftar-sidang-naskah-skripsi">Naskah Ujian Skripsi</a></li>
                            <li><a href="#daftar-sidang-e-journal">Bukti Upload E journal</a></li>
                            <li><a href="#daftar-sidang-surat-tugas-sempro">FC Surat Tugas Sempro</a></li>
                        </ol>
                        <hr />
                        <h5 name="daftar-sidang-ktm">1. FC KTM</h5>
                        <p>Foto Copy/Scan KTM depan-belakang dalam satu halaman.</p>
                        <h5 name="daftar-sidang-krs">2. FC KRS Terakhir</h5>
                        <p>-</p>
                        <h5 name="daftar-sidang-rhs">3. FC RHS (sudah ditanda tangan Kaprodi)</h5>
                        <p>-</p>
                    </div>
                </article>


                    <article class="panel panel-primary" id="accordionNine">
                        <div class="panel-heading icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="panel-heading" id="headingNine" role="button" data-toggle="collapse"
                            data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                            <h3 class="panel-title">Sidang/Ujian Skripsi</h3>
                        </div>
                        <div class="panel-body collapse " id="collapseNine" aria-labelledby="headingNine"
                            data-parent="#accordionNine">
                            dfdf
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">13. Melakukan Bimbingan validasi I & II</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">15. Mengurus validasi nilai skripsi</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="fas fa-list-ol"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">16. Mengurus SBVT</h3>
                        </div>
                    </article>
                    <article class="panel panel-primary">
                        <div class="panel-heading icon">
                            <i class="far fa-clipboard"></i>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">19. Menerima SBVT di Sekjur</h3>
                        </div>
                    </article>


                    <article class="panel panel-primary" id="accordionTwenty">
                        <div class="panel-heading icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="panel-heading" id="headingTwenty" data-toggle="collapse" role="button" data-target="#collapseTwenty"
                            aria-expanded="true" aria-controls="collapseTwenty">
                        <h3 class="panel-title">20. Mendaftar Wisuda</h3>
                        </div>
                        <div class="panel-body collapse " id="collapseTwenty" aria-labelledby="headingTwenty" data-parent="#accordionTwenty">
                            <h4>Check List Syarat Pendaftaran Wisuda<sup><a href="#ref-2">[2]</a></sup></h4>
                            <ol>
                                <li><a href="#daftar-wisuda-ktm">FC KTM</a></li>
                                <li><a href="#">FC RHS (sudah ditanda tangan Kaprodi)</a></li>
                                <li><a href="#">FC Bukti Cetak SBVT</a></li>
                                <li><a href="#">FC Bukti Pembayaran SPP</a></li>
                                <li><a href="#daftar-wisuda-bebaslab">FC Surat Keterangan Bebas Lab (Kalab)</a></li>
                                <li><a href="#">FC Surat Keterangan Bebas Pinjam Alat Lab</a></li>
                                <li><a href="#">FC Surat Keterangan Bebas Perpustakaan Jurusan</a></li>
                                <li><a href="#">FC Surat Keterangan Selesai Revisi</a></li>
                                <li><a href="#">FC Bukti Pengumpulan Naskah Skripsi, Artikel, CD dari Perpustakaan Jurusan</a></li>
                                <li><a href="#">FC Halaman Cover, Abstrak, Pengesahan</a></li>
                                <li><a href="#">FC Surat Tugas Panitia Ujian Skripsi</a></li>  
                                <li><a href="#">FC Surat Keterangan Penyerahan Artikel</a></li>  
                                <li><a href="#">FC Cetak Bukti Upload File Skripsi di SITEDI</a></li>  
                                <li><a href="#">FC Surat Tugas Pembimbing</a></li>  
                                <li><a href="#">FC SK Penyerahan Naskah Skripsi File PDF</a></li>  
                                <li><a href="#">FC Surat Keterangan Lulus</a></li>  
                            </ol>
                            <hr/>
                            <h5 name="daftar-wisuda-ktm">1. FC KTM</h5>
                            <p>Foto Copy/Scan KTM depan-belakang dalam satu halaman.</p>
                            <h5 name="daftar-wisuda-rhs">2. FC RHS (sudah ditanda tangan Kaprodi)</h5>
                            <p>-</p>
                            <h5 name="daftar-wisuda-bebaslab">5. FC Surat Keterangan Bebas Lab (Kalab)</h5>
                            <p>Surat diketik sendiri berdasarkan template <a href="#">berikut</a>. Kemudian ....</p>
                        </div>
                    </article>

                    <article class="panel panel-info panel-outline">
                        <div class="panel-heading icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="panel-body">
                            <h3>That is all.</h3>
                        </div>
                    </article>
                </div>
                <!-- /Timeline -->
                <hr />
                <div class="referensi mb-2">
                    <h2>Referensi</h2>
                    <ol>
                        <li><a name="ref-1" href="docs/Pedoman_SKRIPSI_TA_FT_2017.pdf">PEDOMAN PENULISAN SKRIPSI/TA Fakultas Teknik Universitas Negeri Semarang 2017</a></li>
                        <li><a name="ref-2" href="img/checklist-daftar-wisuda-te.jpeg">Jurusan TE: Check List Syarat Pendaftaran Wisuda (Tahun ?)</a></li>
                    </ol>
                </div>
            </div>
            <div id="diskusi" class="tab-pane fade">
                <h2>Diskusi</h2>
                <div class="comment-box">
                    <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function () { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = 'https://elybin.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                            powered
                            by Disqus.</a>
                    </noscript>
                </div>
            </div>
            <div id="protips" class="tab-pane fade">
                <h2>Protips</h2>
                <p>Beberapa tips agar mempermudah dalam pengerjaan skripsi.</p>
                <h3>1. Simpan semua dokumen dengan rapih, baik yang kamu kirim maupun yang kamu terima.</h3>
                <h3>2. Jangan sampai dokumen skripsi kamu rusak/terhapus. </h3>
                <p>Gunakan layanan <i>cloud</i> (seperti: Google Drive, Dropbox, dll.) untuk menyimpan cadangan file kamu. Pelajari <a
                    href="https://www.youtube.com/watch?v=cNvB1NzGUBk"> strategi backup 3-2-1</a>.</p>
                <h3>3. Jangan menyimpan dokumen hanya di satu file saja, gandakan setiap kali melakukan revisi besar. </h3>
                <p>Contoh penamaan file yang ideal: <br/>
                    <code>skripsi_v23_20210108_mengubah_penomoran_halaman.docx</code>. 
                    <br/>
                    <ul>
                        <li><code>v23</code> merupakan versi yang kamu kerjakan, angka terus bertambah ketika kamu menyimpan file baru.</li>
                        <li><code>20210108</code> merupakan tanggal (YYYYMMDD) kapan kamu mengubah dokumen kamu.</li>
                        <li><code>mengubah_penomoran_halaman</code> perubahan penting apa saja yang kamu lakukan.</li>
                    </ul>
                    Selain mencegah file <i>corrupt</i>, juga menghindari mengirim nama dokumen yang kurang sopan. Pelajari <a
                    href="https://library.stanford.edu/research/data-management-services/data-best-practices/best-practices-file-naming">cara
                    penamaan file</a> menurut Stanford University Library. </p>
            </div>
            <div id="cara-hubungi-dosen" class="tab-pane fade">
                <h2>Cara Menghubungi Dosen</h2>
                <p>Ada beberapa hal yang perlu diperhatikan ketika mahasiswa ingin menghubungi dosen dan sangat disarankan bagi kalian untuk tidak mengabaikan beberapa etika dan aturan-aturan berikut</p>
                <h3>1. Perhatikan kapan waktu yang tepat untuk menghubungi dosen</h3>
                <p>Perhatikan kapan waktu yang tepat saat kalian ingin menghubungi dosen. Jangan menghubungi dosen di luar jam kerja dan pilihlah waktu yang biasanya tidak dipakai untuk beristirahat atau beribadah. Contohnya jangan menghubungi dosen sebelum jam 08.00 karena kemungkinan dosen masih disibukkan dengan urusan rumah. Hindari juga menghubungi dosen di atas jam 20.00, karena pada jam-jam tersebut sudah masuk waktu beristirahat dan biasanya dosen tidak mau diganggu dengan kesibukan atau urusan pekerjaan.</p>
                <h3>2. Awali dengan mengucapkan salam atau sapaan</h3>
                <p>Sebaiknya pesan yang kita gunakan untuk menghubungi dosen diawali dengan ucapan salam atau sapaan. Contohnya “Assalamualaikum wr wb”, “Selamat Pagi/Siang/Sore, Pak/Bu”.</p>
                <h3>3. Mengucapkan kata maaf walaupun tidak salah apa-apa</h3>
                <p>Setelah mengucapkan salam, sebaiknya ucapkan kata “Maaf” sebelum kalian menyampaikan keperluan kalian. Hal ini bertujuan untuk menunjukkan sopan santun kita sebagai mahasiswa terhadap dosen. Contohnya “Mohon maaf mengganggu waktu Bapak/Ibu”.</p>
                <h3>4. Perkenalkan dirimu</h3>
                <p>Hal ini sangat penting. Kalian harus menyampaikan identitas kalian. Tidak hanya dengan menyebutkan nama kalian, tapi kalian juga harus menyebutkan dari prodi apa dan angkatan berapa. Karena perlu diingat bahwa dosen setiap harinya pasti menghadapi ratusan mahasiswa dan tidak menyimpan nomor kontak seluruh mahasiswa. Jadi, pastikan kalian menyampaikan identitas kalian dengan lengkap dan jelas. Contohnya, “Perkenalkan, nama saya Putri, mahasiswa PTIK Angkatan 2016.”</p>
                <h3>5. Gunakan bahasa yang formal</h3>
                <p>Bahasa yang dipakai pada pesan haruslah Bahasa yang umum dimengerti, tanda baca yang baik dan menggunakan Bahasa Indonesia yang baik dan benar. Hindari menggunakan Bahasa alay dan kata singkatan.</p>
                <h3>6. Sampaikan keperluan dengan singkat, padat dan jelas</h3>
                <p>Perlu diingat bahwa dosen memiliki banyak urusan dan tidak memiliki banyak waktu, jadi sampaikanlah keperluanmu kepada dosen dengan kalimat yang singkat, padat dan jelas. Tidak perlu berbelit-belit dan basa-basi. Contohnya, “Saya memerlukan tanda tangan Bapak/Ibu di lembar pengesahan saya. Sekiranya kapan saya dapat bertemu dengan Bapak/Ibu?”</p>
                <h3>7. Jangan sekali-kali memerintah dosen</h3>
                <p>Kalau kalian ingin membuat janji bertemu dengan dosen, jangan sekali-kali kalian yang menentukan waktunya. Biarkan dosen yang menentukan waktunya. Dan apabila dosen sudah menentukan waktunya, jangan sekali-kali kalian menyuruh dosen untuk mengingat waktu yang sudah dijanjikan.</p>
                <h3>8. Akhiri pesan dengan mengucapkan terima kasih atau salam sebagai penutup</h3>
                <p>Agar lebih sopan, usahakan setiap pesan diakhiri dengan ucapan “Terima Kasih”. Jika dosen sudah membalas pesanmu, jangan lupa untuk membalas dengan “Baik Pak, Terima Kasih”.</p>
                <h3>9. Jangan Protes</h3>
                <p>Walaupun sudah membuat janji untuk bertemu, terkadang dosen tidak bisa dating dikarenakan tiba-tiba harus mengikuti rapat atau pergi keluar kota. Seringkali dosen tidak memberi kabar pada kalian. Jika hal ini terjadi pada kalian, tidak perlu mengirimkan pesan bernada protes kepada dosen. Cukup simpan dalam hati saja dan datanglah langsung menemui dosen tersebut saat beliau sudah menyelesaikan urusannya. Atau kalian juga bisa mengirimkan pesan kembali untuk membuat janji untuk bertemu di lain hari.</p>
                <h3>10. Jangan mengirim pesan yang sama berulang-ulang</h3>
                <p>Jangan mengirimkan pesan yang sama berkali-kali karena nanti akan terlihat mengganggu bagi dosen. Hal ini biasanya terjadi karena dosen tidak membalas pesan mahasiswa. Kalian tidak perlu khawatir pesan kalian tidak dibalas, karena dosen pasti akan membalas pesan kalian. Tentunya tidak dalam waktu yang cepat, terkadang dosen baru membalas pesan kalian 2-3 hari kemudian tergantung kesibukannya dan tingkat kepentingannya. Namun, apabila dalam kurun waktu 7 hari pesan kalian belum dibalas, kalian boleh mengirimkan pesan kembali, dengan susunan kata yang berbeda pula tentunya.</p>                
            </div>
            <div id="kontribusi" class="tab-pane fade">
                <h2>Kontribusi</h2>
                <p>Repositori dan halaman web ini mungkin tidak lagi relevan seiring berjalannya waktu, maka dari itu
                    jika
                    terdapat pembaharuan informasi dimohon untuk membantu menyunting dengan melakukan
                    <i>pull-request</i> ke repositori berikut.
                </p>
                <iframe
                    src="https://ghbtns.com/github-btn.html?user=elybin&repo=prosedur-skripsi-jurusan-te&type=fork&count=true&size=large"
                    style="border:0;overflow: scroll;" width="170" height="30" title="GitHub"></iframe>
                <br />
                <br />
                <h2>Kontributor</h2>
                <ul>
                    <li>Khakim Assidiqi (<a href="https://github.com/elybin">@elybin</a>)</li>
                </ul>
                <br />
                <h2>How to contribute 101</h2>
                <iframe width="560" height="315" style="border:0;overflow: scroll;"
                    src="https://www.youtube.com/embed/6_UhNE5qVX4"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>

</html>